<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval">
            <gradient
                android:type="linear"
                android:startColor="#3996ee"
                android:endColor="#2179cd"
                android:centerColor="#2a83d8"
                android:angle="315" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            android:shape="oval">
            <solid android:color="#eee" />
        </shape>
    </item>
</selector>