<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result_container"
        android:visibility="invisible"
        >
        <ImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result"
            android:layout_marginTop="-4px"
            >
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ff0000"/>
    </FrameLayout>




    <LinearLayout
        android:layout_gravity="right|bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/check"
            android:text="check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/go"
            android:text="go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
    </LinearLayout>

</FrameLayout>
