<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="235.05dp"
    android:id="@+id/btnGroup4"
    android:orientation="vertical">

    <!-- cx zone -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_1"
                layout="@layout/include_question_item" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_2"
                layout="@layout/include_question_item" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_3"
                layout="@layout/include_question_item" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_4"
                layout="@layout/include_question_item" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_5"
                layout="@layout/include_question_item" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <include
                android:id="@+id/btngroup4_6"
                layout="@layout/include_question_item" />
        </FrameLayout>
    </GridLayout>
</LinearLayout>

