<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGroup3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="77.7dp"
    android:orientation="vertical">
    <!-- cx zone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left">

            <include
                android:id="@+id/btngroup3_1"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <include
                android:id="@+id/btngroup3_2"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">

            <include
                android:id="@+id/btngroup3_3"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <include
                android:id="@+id/btngroup3_4"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include
                android:id="@+id/btngroup3_5"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right">

            <include
                android:id="@+id/btngroup3_6"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left">

            <include
                android:id="@+id/btngroup3_7"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <include
                android:id="@+id/btngroup3_8"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <include
                android:id="@+id/btngroup3_9"
                layout="@layout/include_btn_item_phone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>