<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="#0BAFFF"> <!-- Ripple Effect 색상 -->
<!-- 배경색 -->
<item android:id="@android:id/background">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval"
        android:padding="10dp">
        <gradient
            android:type="linear"
            android:startColor="#3996ee"
            android:endColor="#2a83d8"
            android:centerColor="#2179cd"
            android:angle="315" />
    </shape>
</item>
</ripple>