name: Build Apk to Slack
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Make Gradle executable
        run: chmod +x ./gradlew
      - name: ls
        run: ls -al ./app
      - name: Build with Gradle
        run: ./gradlew build
      - name: Build Release APK
        run: ./gradlew assembleRelease
      - name: Upload to S3
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIATLXC6DG5RUWO64OD
          aws-secret-access-key: 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
          aws-region: ap-northeast-2
      - run: aws configure set aws_access_key_id AKIATLXC6DG5RUWO64OD
      - run: aws configure set aws_secret_access_key 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
      - run: aws s3 cp ./app/build/outputs/apk/release/app-release.apk s3://www.mondayless.co.kr/shinhan.apk