<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape
        android:shape="oval">
        <gradient
            android:type="linear"
            android:startColor="#4070f1"
            android:endColor="#83bfda"
            android:angle="45" />
    </shape>
</item>
<item>
    <shape
        android:shape="oval">
        <gradient
            android:type="linear"
            android:startColor="#6010192a"
            android:endColor="#3910192a"
            android:angle="225" />
    </shape>
</item>
</selector>