<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#fff" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="#4aa3ff" />
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>
    </item>
</selector>