<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval">
            <solid android:color="#fff" />

        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            android:shape="oval">
            <solid android:color="#4aa3ff" />
        </shape>
    </item>
</selector>