<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#0BAFFF"> <!-- Ripple Effect 색상 -->
    <!-- 배경색 -->
    <item android:id="@android:id/background">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp">
            <gradient
                android:type="linear"
                android:startColor="#3996ee"
                android:endColor="#2179cd"
                android:centerColor="#2a83d8"
                android:angle="315" />

            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />
        </shape>
    </item>
</ripple>