<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!--헤더 부분-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_bg" />

    <VideoView
        android:alpha="0"
        android:visibility="visible"
        android:id="@+id/mp4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/cutton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg"
        />


    <VideoView
        android:visibility="gone"
        android:id="@+id/mp4_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/screen"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--로고-->
            <FrameLayout
                android:id="@+id/logo"
                android:layout_width="99dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_img_digilog_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--센터 마이크-->
                <FrameLayout
                    android:id="@+id/mike"
                    android:layout_width="73.5dp"
                    android:layout_height="73.5dp"
                    android:layout_gravity="center|top">
                    <FrameLayout
                        android:id="@+id/mic_circle2"
                        android:layout_width="55.95dp"
                        android:layout_height="55.95dp"
                        android:layout_gravity="center"

                        android:background="@drawable/mic_circle2">
                        <FrameLayout
                            android:id="@+id/mic_circle1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_gravity="center"
                            android:background="@drawable/mic_circle1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mic_circle3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mic_circle3">

                        <FrameLayout
                            android:id="@+id/ic_profile"
                            android:layout_width="16.2dp"
                            android:layout_height="16.2dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_mic_32_px" />
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="25.95dp"
                android:background="@drawable/lang_circle"
                android:paddingLeft="10.05dp"
                android:paddingTop="4.05dp"
                android:paddingRight="10.05dp"
                android:paddingBottom="4.05dp">

                <FrameLayout
                    android:layout_width="16.2dp"
                    android:layout_height="16.2dp"
                    android:background="@drawable/ic_language"
                    android:gravity="top|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:fontFamily="@font/one_shinhan_light"
                    android:gravity="center"
                    android:paddingLeft="19.5dp"
                    android:paddingTop="0.45dp"
                    android:paddingBottom="0.45dp"
                    android:textColor="#828a93"
                    android:textSize="10.05sp"
                    android:textStyle="normal"
                    android:text="한국어" />
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/user_say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/one_shinhan_medium"
            android:gravity="center"
            android:letterSpacing="-0.04"
            android:layout_marginTop="86dp"
            android:textColor="#414853"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="마이크 버튼을 선택하시\n음성대화를 시작할 수 있습니다." />
    </FrameLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="개발자화면" />


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginLeft="46.7dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginRight="46.7dp"-->
<!--        android:scaleType="fitEnd"-->
<!--        android:src="@drawable/img_sinhani"></ImageView>-->

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/bubbleBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="131.5dp"
        android:layout_marginRight="29.55dp"
        android:layout_marginBottom="570dp"
        android:background="@drawable/bubble_bg"
        android:padding="15dp">

        <TextView
            android:id="@+id/bubbleText"
            android:layout_width="wrap_content"
            android:maxWidth="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/one_shinhan_light"
            android:text="네 고객님,\n신한은행입니다."
            android:textColor="#414853"
            android:textSize="13sp"
            android:textStyle="normal"
            android:breakStrategy="simple"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/btn_group1" />
        <include android:visibility="gone" layout="@layout/btn_group2" />
        <include android:visibility="gone" layout="@layout/btn_group3" />
        <include android:visibility="gone" layout="@layout/btn_group4" />
        <include android:visibility="gone" layout="@layout/webview"/>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</FrameLayout>